\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scoring Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Presentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personal Engagement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reflection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use of Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \LaTeX  \ }{1}}
